<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOKESH- Portfolio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: gray;
      color: white;
      padding: 1em;
      text-align: center;
    }

    section {
      margin: 20px;
    }

    h1,
    h2,
    h3 {
      color: #333;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .about-me {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .skills {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .certifications{
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .contact {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>Vadlamudi Lokesh</h1>
  </header>

  <div class="container">
    <section class="about-me">
      <h2>About Me</h2>
      <p>I have recently completed my B.Tech from KKR & KSR Institute of Technology and Sciences 
        in the stream of Information Technology </p>
    </section>

    <section class="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>Sql</li>
        <li>C</li>
      </ul>
    </section>
    <section class="certifications">
      <h2>Certifications</h2>
      <p>Introduction to programming using Html and Css By Microsoft Technology Associtate</p>
      <p>Cyber Security Internship conducted by AICTE</p>
    </section>

    <section class="contact">
      <h2>Contact</h2>
      <p>Email: vadlamudilokesh52228@gmail.com</p>
      <p>LinkedIn: www.linkedin.com/in/lokesh-vadlamudi-403a66196</p>
    </section>
  </div>

  <footer>
    <p>&copy; by Lokesh</p>
  </footer>
</body>

</html>